!Simulation name
basename = ../../Output/dust/prop_wing

! --- Geometry files ---
geometry_file = geo_input.h5
reference_file = References_Rot.in

! --- Time parameters ---
tstart = 0
tend   = 2.0
dt     = 0.001
dt_out = 0.001
output_start = T

! --- Restart ---
restart_from_file = F

! --- Reference values ---
rho_inf = 1.225
a_inf   = 10000.0
u_inf   = (/106.5,0.0,0.0/)

! Model parameters -------------------
fmm = T
vortstretch = T
diffusion = T
penetration_avoidance = T

! wake parameters  -------------
n_wake_panels = 1
n_wake_particles = 200000
particles_box_min = (/  -1, -1, -4 /)
particles_box_max = (/  23,  7,  4/)

! octree parameters--------------------
box_length = 8
n_box = (/3, 1 , 1/)
octree_origin = (/-1 , -1 , -4/)
n_octree_levels = 6
min_octree_part = 5
multipole_degree = 2

! solver settings -----------------
aitken_relaxation = T
vl_maxiter = 500

! lifting lines solver-----------------
!ll_solver = AlphaMethod
!ll_tol = 1.0e-6