!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
reference_tag = Wing
parent_tag = 0
origin = (/0.0, 0.0, 0.0/)
orientation = (/1.0,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0/)
multiple = F
moving = T
motion = {
pole = {
input = position
input_type = simple_function
function = (/ 0 , 0 , 0 /)
amplitude = 0.00
vector = (/ 0.0 , 0.0 , 0.0 /)
omega = (/ 0.0 , 0.0 , 0.0 /)
phase = (/ 0.0 , 0.0 , 0.0 /)
offset = (/ 0.0 , 0.0 , 0.0 /)
}
rotation = {
input = position
input_type = simple_function
function = 1
Axis = (/ 0.0 , 1.0 , 0.0 /)
amplitude = @amp
omega = @omega
phase = @phase
offset = @offset
psi_0 = 0.0
}
}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
reference_tag = PivotPoint
parent_tag = @parent
origin = (/@xp, @yp , @zp /)
orientation = (/1.0,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0/)
multiple = F
moving = F


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
reference_tag = Hub01
parent_tag = PivotPoint
origin = (/ @hubxp , 0.0, 0.0/)
orientation = (/ -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0 /)
multiple = F
moving = T
motion = {
pole = {
input = position
input_type = simple_function
function = (/ 0 , 0 , 0 /)
amplitude = 0.00
vector = (/ 0.0 , 0.0 , 0.0 /)
omega = (/ 0.0 , 0.0 , 0.0 /)
phase = (/ 0.0 , 0.0 , 0.0 /)
offset = (/ 0.0 , 0.0 , 0.0 /)
}
rotation = {
input = position
input_type = simple_function
function = 1
Axis = (/ 0.0 , 1.0 , 0.0 /)
amplitude = @prop_amp
omega = @prop_omega
phase = @prop_phase
offset = @prop_offset
psi_0 = 0.0
}
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
reference_tag = @ref_tag
parent_tag = Hub01
origin = (/0.0, 0.0, 0.0/)
orientation = (/1.0,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0/)
multiple = T
moving = F
Multiplicity = {
  mult_type  = rotor
  n_blades   = 4
  rot_axis   = @rot_axis
  rot_rate   = @rot_rate
  psi_0      = 0.0
  hub_offset = 0.0
  n_dofs     = 0
}
